spring.application.name=user-service
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/AppUsers
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Application secret key
myapp.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Token expiration time in milliseconds
myapp.expiration-time=43200000  # 12 hours in milliseconds


server.port=8040