spring.application.name=USER-SERVICE
server.port=8040

# Database properties #
spring.datasource.url=jdbc:postgresql://localhost:5432/AppUsers
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA properties #
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Application secret key #
myapp.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Token expiration time in milliseconds: 12 hours in milliseconds #
myapp.expiration-time=43200000


# Liquibase properties #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml